# ChickenSoup

./: CNAME  Podfile  README.md  apple-app-site-association  index.html  pom.xml  server.js
ChickenSoup/: ChickenSoup.entitlements  GoogleService-Info.plist  Info.plist
ChickenSoup Clip/: AppDelegate.swift  ChickenSoup_Clip.entitlements  Info.plist  SceneDelegate.swift  ViewController.swift
ChickenSoup ClipTests/: ChickenSoup_ClipTests.swift
ChickenSoup ClipUITests/: ChickenSoup_ClipUITests.swift
ChickenSoup.xcodeproj/: project.pbxproj
ChickenSoup.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ChickenSoup.xcodeproj/project.xcworkspace/xcuserdata/joe.xcuserdatad/: UserInterfaceState.xcuserstate
ChickenSoup.xcodeproj/xcshareddata/xcschemes/: ChickenSoup Clip.xcscheme  ChickenSoup.xcscheme
ChickenSoup.xcodeproj/xcuserdata/joe.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ChickenSoup.xcworkspace/: contents.xcworkspacedata
ChickenSoup.xcworkspace/xcuserdata/joe.xcuserdatad/: UserInterfaceState.xcuserstate
ChickenSoup/Controller/: CSAlertViewController.swift  DropDownMenuViewController.swift  MainTableViewController.swift  QuoteViewController.swift
ChickenSoup/CostomView/AdView/: AdView.swift
ChickenSoup/CostomView/AlertView/: CSAlertView.swift
ChickenSoup/CostomView/Animator/: Animator.swift
ChickenSoup/CostomView/Button/: CSActionButton.swift  CSCloseButton.swift  CSRemoveAdButton.swift
ChickenSoup/CostomView/Cell/: CSCell.swift
ChickenSoup/CostomView/ImageView/: CSBackgroundImageView.swift
ChickenSoup/CostomView/Label/: CSBodyLabel.swift  CSTitleLabel.swift
ChickenSoup/CostomView/MenuView/: CSMenuCloseButtonView.swift  DropDownMenuView.swift
ChickenSoup/CostomView/TableView/: CSTableView.swift
ChickenSoup/Managers/: FirebaseManager.swift  PurchaseManager.swift
ChickenSoup/Model/: Quote.swift
ChickenSoup/Shared/Base.lproj/: LaunchScreen.storyboard
ChickenSoup/Support/: AppDelegate.swift  Launch Screen.storyboard  SceneDelegate.swift  certificate.p12
ChickenSoup/Support/Base.lproj/: LaunchScreen.storyboard
ChickenSoup/Utility/: Constants.swift  Double+Ext.swift  UIView+Ext.swift  UIViewController+Ext.swift  Utility.swift
(+67 files in other folders)
