spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://192.168.3.169:3306/labTest?useSSL=false
spring.datasource.username=wtlc
spring.datasource.password=wtlc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true